* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  button {
    font-family: inherit;
  }
  
  h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 1.8em;
    color: #444;
    margin: 15px 0;
  }
  
  .traffic-light {
    width: 50px;
    height: 120px;
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .light {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #666;
  }
  
  .light.red.active {
    background-color: #ff0000;
  }
  
  .light.yellow.active {
    background-color: #ffff00;
  }
  
  .light.green.active {
    background-color: #00ff00;
  }
  
  /* Animaciones */
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
  }
  
  .game-over {
    animation: blink 1s infinite;
  }